<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="/bower_components/fontawesome/css/font-awesome.css">
    <link rel="stylesheet" href="/bower_components/angular-material/angular-material.css">
    <link rel="stylesheet" href="/bower_components/angular-material/themes/blue-theme.css">
    <link rel="stylesheet" href="styles/main.css">
    <style>
  form > .row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;

    -moz-align-items: center;
    align-items: center;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    margin-left: -8px; }
  .textFielddemoBasicUsage .row > * {
    font-size: inherit;
    margin-left: 8px;
    margin-right: 8px; }
  .textFielddemoBasicUsage md-input-group.long > input {
    width: 300px; }
    .editor input{
      width: 100%;
    }
    </style>
  </head>
  <body ng-app="ResumeApp">

    <div class="container">
        <div ng-controller="ResumeCtrl" layout-fill>  
          <md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="left">
            <md-toolbar class="md-theme-indigo">
              <h1 class="md-toolbar-tools">设置</h1>
            </md-toolbar>
            <md-content class="md-padding" ng-controller="LeftCtrl">
              <md-button ng-click="close()" class="md-fab md-primary">
                <span class="fa fa-times"></span>
              </md-button>
              <md-checkbox ng-repeat="(key, view) in user.showInResume" aria-label="111" ng-model="user.showInResume[key].show">
                {{view.text}}
              </md-checkbox>   
            </md-content>
          </md-sidenav>

          <md-button ng-click="toggleLeft()" class="md-fab md-primary" style="position:fixed; left:10px;" ng-hide="preview">
              <span class="fa fa-navicon"></span>
          </md-button>

          <a href="#/view" ng-hide="preview">
            <md-button class="md-fab md-warn" style="position:fixed; left:10px; top:80px;">
                    <span class="fa fa-eye"></span>
            </md-button>
          </a>

          <a href="#/editor" ng-hide="preview">
            <md-button class="md-fab md-warn" style="position:fixed; left:10px; top:140px;">
                    <span class="fa fa-pencil"></span>
            </md-button>
          </a>

          <div ng-view>
            
          </div>
      </div>

        <div class="footer">
          <center>
            <span class="glyphicon glyphicon-heart">
            </span> by <a href="http://nononono.cn" target="_">huker</a>
          </center>
        </div>

        <script src="bower_components/hammerjs/hammer.js"></script>
        <script src="bower_components/requirejs/require.js" data-main="scripts/config.js"></script>        

</html>
